UnitTesting/MahAppsTesting/MahAppsTesting/Views/ShellView.xaml

<controls:MetroWindow x:Name="ShellWindow" x:Class="MahAppsTesting.Views.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             Title="MæglerHjælper"

        WindowStartupLocation="CenterScreen" 
        SizeToContent="WidthAndHeight" 
        Topmost="True"
        BorderThickness="1"
        SaveWindowPosition="True"
        GlowBrush="{DynamicResource AccentColorBrush}"
        ToolTip="so pretteh" 
        Background="#FF1F1F1F" Width="1920" Height="1060"
        ResizeMode="CanResizeWithGrip" 
        WindowState="Maximized" MinWidth="800" MinHeight="600" MaxWidth="1920" MaxHeight="1080"
             >
    <Canvas Height="1032.937" Margin="-5,0,-5,-4.937" ClipToBounds="True" MaxWidth="1920" MaxHeight="1080" MinWidth="800" MinHeight="600">
    	<DockPanel Height="70" LastChildFill="False" Width="1909.625" Background="#FF005430" Canvas.Left="5.25">
    		<Image Height="70" Width="392.5" DockPanel.Dock="Right" Source="logo.png" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
    	</DockPanel>
    </Canvas>

    <!--Example of how to bind a function to a button-->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="KeyDown">
            <cal:ActionMessage MethodName="ToggleFullScreenF11">
                <cal:Parameter Value="$executionContext"/>
            </cal:ActionMessage>
        </i:EventTrigger>
    </i:Interaction.Triggers>
</controls:MetroWindow>
