P3/i hate windows/Views/FlyoutLeftView.xaml

<UserControl x:Class="i_hate_windows.Views.FlyoutLeftView"
             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:i_hate_windows.Views"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="959" d:DesignWidth="435">
    
    <Grid Name="ContainingGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="395" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
            <Image x:Name="image" Height="230" Source="Penguins.jpg" Margin="0,0,0,10"/>
            <Border Height="44" Background="#FF005430">
                <TextBlock Margin="170,7.813,179.037,7.813" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Info" FontSize="21.333" Foreground="White" Width="45.963"/>
            </Border>
            <StackPanel x:Name="InfoStack" Height="126" Orientation="Vertical" Margin="0,5,0,0">
                <StackPanel.Background>
                    <SolidColorBrush Color="#FF1F1F1F" Opacity="0.7"></SolidColorBrush>
                </StackPanel.Background>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <TextBlock  Text="Adresse:" Width="120" Height="26" Foreground="White"/>
                    <TextBlock x:Name="SelectedItem_Address"  Width="275"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <TextBlock Text="Bydel:" Width="120" Height="26" Foreground="White"/>
                    <TextBlock   Width="275"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <TextBlock Text="Postnummer:" Width="120" Height="26" Foreground="White"/>
                    <TextBlock  Width="275"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <TextBlock Text="Sagsnummer" Width="120" Height="26" Foreground="White"/>
                    <TextBlock   Width="275"/>
                </StackPanel>
            </StackPanel>
            <Border Height="44" Background="#FF005430">
                <TextBlock Margin="80,7.813,125,7.813" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Detaljer om boligen" FontSize="21.333" Foreground="White" Width="190"/>
            </Border>
            <StackPanel x:Name="DetailsStack" Margin="0,5,0,0">
                <StackPanel.Background>
                    <SolidColorBrush Color="#FF1F1F1F" Opacity="0.7"></SolidColorBrush>
                </StackPanel.Background>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <TextBlock  Text="Pris:" Width="120" Height="26" Foreground="White"/>
                    <TextBlock   Width="275"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <TextBlock  Text="Areal" Width="120" Height="26" Foreground="White"/>
                    <TextBlock   Width="275"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <TextBlock  Text="Byggeår:" Width="120" Height="26" Foreground="White"/>
                    <TextBlock   Width="275"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <TextBlock  Text="Kvm Pris:" Width="120" Height="26" Foreground="White"/>
                    <TextBlock   Width="275"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <TextBlock  Text="Grundareal:" Width="120" Height="26" Foreground="White"/>
                    <TextBlock   Width="275"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
