P3/i hate windows/Views/GraphScreenView.xaml

<UserControl x:Class="P3.Views.GraphScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"  xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:P3.Views"
        d:DesignHeight="901" d:DesignWidth="1340">

    <Grid Background="#FF1F1F1F">
        <Grid>
            <oxy:Plot Title="{Binding Title}" Margin="78,183,744,383" Height="335" Width="518">
                <oxy:Plot.Axes>
                    <oxy:DateTimeAxis Position="Bottom" Title="Salgsår"/>
                    <oxy:LinearAxis Position="Left" Title="Pris pr. Kvm"/>
                </oxy:Plot.Axes>
                <oxy:Plot.Series>
                    <oxy:LineSeries ItemsSource="{Binding Kvm1}" Color="Black" 
                MarkerFill="SteelBlue" 
                MarkerType="Circle"/>
                </oxy:Plot.Series>
            </oxy:Plot>
            <Grid HorizontalAlignment="Left" Height="100" Margin="78,78,0,0" VerticalAlignment="Top" Width="518" Background="#FF005430">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Pris udvikling : Solgte boliger" VerticalAlignment="Top" Height="90" Width="518" FontSize="38" TextAlignment="Center" Margin="0,10,0,0"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="100" Margin="740,78,0,0" VerticalAlignment="Top" Width="518" Background="#FF005430">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Pris udvikling : Boliger Til salg" VerticalAlignment="Top" Height="90" Width="518" FontSize="38" TextAlignment="Center" Margin="0,10,0,0"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="184" Margin="78,668,0,0" VerticalAlignment="Top" Width="1180" Background="#FF005430"/>
            <DockPanel x:Name="InfoDock" LastChildFill="False" Margin="78,693,82,0" Height="90" VerticalAlignment="Top">
                <TextBlock x:Name="Address" TextWrapping="Wrap" Width="82" Margin="0,10,0,0" Text="Adresse: " TextDecorations="Underline" FontSize="20" FontWeight="Bold" Height="34" VerticalAlignment="Top"/>
                <TextBlock x:Name="AdressText" TextWrapping="Wrap" Margin="0,10,0,22" Text="{Binding Input}" FontSize="20"/>
            </DockPanel>
            <DockPanel x:Name="prisdock" LastChildFill="False" Margin="78,762,82,0" Height="90" VerticalAlignment="Top">
                <TextBlock x:Name="pris" TextWrapping="Wrap" Width="215" Margin="0,10,0,0" Text="Estimeret pris pr m2: " TextDecorations="Underline" FontSize="20" FontWeight="Bold" Height="34" VerticalAlignment="Top"/>
                <TextBlock x:Name="pristext" TextWrapping="Wrap" Margin="0,10,0,22" Text="{Binding EstPris}" FontSize="20"/>
                <TextBlock x:Name="kr" TextWrapping="Wrap" Width="215" Margin="0,10,0,0" Text="Kr. "  FontSize="20" Height="34" VerticalAlignment="Top"/>
            </DockPanel>
            <oxy:Plot Margin="740,183,82,383" Height="335" Width="518">

                <oxy:Plot.Axes>
                    <oxy:DateTimeAxis Position="Bottom" Title="Salgsår"/>
                    <oxy:LinearAxis Position="Left" Title="Pris pr. Kvm"/>
                </oxy:Plot.Axes>
                <oxy:Plot.Series>
                    <oxy:LineSeries ItemsSource="{Binding Kvm2}" Color="Black" 
                MarkerFill="SteelBlue" 
                MarkerType="Circle"/>
                </oxy:Plot.Series>

            </oxy:Plot>
            <Grid HorizontalAlignment="Left" Height="101" Margin="78,541,0,0" VerticalAlignment="Top" Width="1180" Background="#FF005430">
                <DockPanel x:Name="Liggetidsdock" LastChildFill="False" Height="91" VerticalAlignment="Top" Margin="0,10,0,0">
                    <TextBlock x:Name="Liggetid" TextWrapping="Wrap" Width="212" Margin="0,10,0,0" Text="Gennesnitlig liggetid: " TextDecorations="Underline" FontSize="20" FontWeight="Bold" Height="34" VerticalAlignment="Top"/>
                    <TextBlock x:Name="LiggetidText" TextWrapping="Wrap" Margin="0,10,0,22" Text="{Binding Demurage}"  FontSize="20"/>
                    <TextBlock x:Name="Liggetid2" TextWrapping="Wrap" Width="212" Margin="0,10,0,0" Text="Dage"  FontSize="20"  Height="34" VerticalAlignment="Top"/>
                </DockPanel>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
