P3/i hate windows/Views/PropertyInfoView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:P3.Views"
             xmlns:ee="http://schemas.microsoft.com/expression/2010/effects" x:Class="P3.Views.PropertyInfoView"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920" Height="990" Width="1900">
	<Grid Background="#FF1F1F1F" Width="1900">
		<Grid.Effect>
			<DropShadowEffect/>
		</Grid.Effect>
		<Grid.OpacityMask>
			<RadialGradientBrush>
				<GradientStop Color="Black" Offset="0"/>
				<GradientStop Color="White" Offset="1"/>
			</RadialGradientBrush>
		</Grid.OpacityMask>
        <Image HorizontalAlignment="Left" Height="444" Margin="56,127,0,0" VerticalAlignment="Top" Width="591.134" OpacityMask="#FFE21B1B" Source="pack://siteoforigin:,,,/Views/Koala.jpg">
        </Image>
		<GroupBox Header="Info&#xA;" HorizontalAlignment="Left" Height="48" Margin="1035,468,0,0" VerticalAlignment="Top" Width="842.134" Foreground="White">
			<Grid HorizontalAlignment="Left" Height="25" Margin="0,-15,-2,0" VerticalAlignment="Top" Width="581.134">
				<Label x:Name="Adress" Content="Adresse&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="63.993" Height="28.46" Margin="0,0,0,-3.46" Foreground="White"/>
				<Label x:Name="CityZipcode" Content="Postnummer&#xD;&#xA;" HorizontalAlignment="Left" Margin="290,0,0,-0.96" Foreground="White"/>
				<Label x:Name="CityDistrict" Content="Bydel&#xD;&#xA;" HorizontalAlignment="Left" Margin="168,0,0,-0.96" VerticalAlignment="Top" Foreground="White"/>
				<Label x:Name="CaseNumber" Content="Sagsnummer" HorizontalAlignment="Left" Margin="394,0,0,-0.96" Foreground="White"/>
			</Grid>
		</GroupBox>
		<GroupBox Header="Detaljer&#xA;" HorizontalAlignment="Left" Height="48" Margin="1035,521,0,0" VerticalAlignment="Top" Width="842.134" Foreground="White">
			<Grid HorizontalAlignment="Left" Height="25" Margin="0,-15,-2,0" VerticalAlignment="Top" Width="581.134">
				<Label x:Name="BuildYear" Content="Byggeår&#xA;" HorizontalAlignment="Left" Width="63.993" Margin="0,0,0,-3.46" Foreground="White"/>
				<Label x:Name="SqmPrice" Content="kvm pris&#xA;" HorizontalAlignment="Left" Margin="122.353,0,0,-0.96" Foreground="White"/>
				<Label x:Name="HousingArea" Content="Boligareal&#xD;&#xA;" HorizontalAlignment="Left" Margin="54.993,0,0,-0.96" Foreground="White"/>
				<Label x:Name="Price" Content="Pris" HorizontalAlignment="Left" Margin="234.56,-0.96,0,0" Foreground="White"/>
				<Label x:Name="PropertyArea" Content="Grundareal&#xD;&#xA;" HorizontalAlignment="Left" Margin="343,0,0,-0.96" Width="71" Foreground="White"/>
				<Label x:Name="NumberOfRooms" Content="Rum&#xA;" HorizontalAlignment="Left" Margin="435,0,0,-0.96" Width="34" Foreground="White"/>
			</Grid>
		</GroupBox>
		<GroupBox Header="Yderligere informationer, som ikke er nævnt ovenfor" HorizontalAlignment="Left" Height="80" Margin="1035,574,0,0" VerticalAlignment="Top" Width="842.134" Foreground="White">
			<TextBox HorizontalAlignment="Left" Height="54" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="812"/>
		</GroupBox>
		<GroupBox Header="Beskrivelse af ejendom&#xA;" HorizontalAlignment="Left" Height="241" Margin="1035,659,0,0" VerticalAlignment="Top" Width="842.134" Foreground="White">
			<TextBox HorizontalAlignment="Left" Height="194" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="809.5" BorderThickness="0" Foreground="White"/>
		</GroupBox>
		<TextBox HorizontalAlignment="Left" Height="0" Margin="948,654,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="6"/>
	</Grid>
</UserControl>
