P3/i hate windows/Views/PropertyInfoView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:P3.Views"
             xmlns:ee="http://schemas.microsoft.com/expression/2010/effects" x:Class="P3.Views.PropertyInfoView"
             mc:Ignorable="d" 
             d:DesignHeight="901" d:DesignWidth="1340" Height="901" Width="1340">
    <Grid Background="#FF1F1F1F" Width="1340">
        <Grid.RowDefinitions>
            <RowDefinition Height="445*"/>
            <RowDefinition Height="456*"/>
        </Grid.RowDefinitions>
        <Grid.Effect>
            <DropShadowEffect/>
        </Grid.Effect>
        <Grid.OpacityMask>
            <RadialGradientBrush>
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </RadialGradientBrush>
        </Grid.OpacityMask>
        <GroupBox Header="Info&#xA;" HorizontalAlignment="Left" Height="72" Margin="24,402.433,0,-29.433" VerticalAlignment="Top" Width="1292.134" Foreground="White" RenderTransformOrigin="0.501,0.686" Background="#FF005430">
            <DockPanel x:Name="InfoDock" LastChildFill="False" Margin="0,0,-2,0" Height="25" VerticalAlignment="Top">
                <TextBlock x:Name="Address" TextWrapping="Wrap" Width="52" Margin="0,0,0,9" Height="16" Text="Adresse: " TextDecorations="Underline" FontWeight="Bold"/>
                <TextBlock x:Name="AdressText" TextWrapping="Wrap" Margin="0,0,0,10" Height="16" Text="{Binding PropertyToShow.Address}"/>
                <TextBlock x:Name="CityDistrict" TextWrapping="Wrap" Width="40" Margin="10,0,0,9" Height="16" Text="Bydel: " TextDecorations="Underline" FontWeight="Bold"/>
                <TextBlock x:Name="CityDistrictText" TextWrapping="Wrap" Margin="0,0,0,10" Height="16" Text="{Binding PropertyToShow.Town}"/>
                <TextBlock x:Name="CityZipcode" TextWrapping="Wrap" Width="81" Margin="10,0,0,9" Height="16" Text="Postnummer: " TextDecorations="Underline" FontWeight="Bold"/>
                <TextBlock x:Name="CityZipcodeText" TextWrapping="Wrap" Margin="0,0,0,10" Height="16" Text="{Binding PropertyToShow.AreaCode}"/>
                <TextBlock x:Name="CaseNumber" TextWrapping="Wrap" Width="81" Margin="10,0,0,9" Height="16" Text="Sagsnummer: " TextDecorations="Underline" FontWeight="Bold"/>
                <TextBlock x:Name="CaseNumberText" TextWrapping="Wrap" Margin="0,0,0,9" Height="16" Text="{Binding PropertyToShow.ID}"/>

            </DockPanel>
        </GroupBox>
        <GroupBox Header="Yderligere informationer, som ikke er nævnt ovenfor" HorizontalAlignment="Left" Height="80" Margin="24,149.1,0,0" VerticalAlignment="Top" Width="1292.134" Foreground="White" Background="#FF005430" Grid.Row="1">
            <TextBox x:Name="FurtherInfo" Margin="0,0,0,0" TextWrapping="Wrap"/>
        </GroupBox>
        <GroupBox Header="Beskrivelse af ejendom&#xA;" HorizontalAlignment="Left" Height="184" Margin="24,262,0,0" VerticalAlignment="Top" Width="1292.134" Foreground="White" Background="#FF005430" Grid.Row="1">
            <TextBox x:Name="PropertyDesc" HorizontalAlignment="Left" Height="188" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1282.134" BorderThickness="0" Foreground="White"/>
        </GroupBox>
        <GroupBox Header="Detaljer&#xA;" HorizontalAlignment="Left" Height="72" Margin="24,54.6,0,0" VerticalAlignment="Top" Width="1292.134" Foreground="White" RenderTransformOrigin="0.501,0.686" Background="#FF005430" Grid.Row="1" d:LayoutOverrides="VerticalAlignment">
            <DockPanel x:Name="InfoDock1" LastChildFill="False" Margin="0,0,-2,0" Height="25" VerticalAlignment="Top">
                <TextBlock x:Name="BuildYear" TextWrapping="Wrap" Text="Byggeår: " Width="54.667" Margin="0,0,0,9" Height="16" TextDecorations="Underline" FontWeight="Bold"/>
                <TextBlock x:Name="BuildYearText" TextWrapping="Wrap" Margin="0,0,0,10" Height="16" Text="{Binding PropertyToShow.YearBuilt}"/>
                <TextBlock x:Name="SqmPrice" TextWrapping="Wrap" Text="Kvm pris: " Width="56.667" Margin="10,0,0,9" Height="16" TextDecorations="Underline" FontWeight="Bold"/>
                <TextBlock x:Name="SqmPriceText" TextWrapping="Wrap" Margin="0,0,0,10" Height="16" Text="{Binding PropertyToShow.PriceSqr}"/>
                <TextBlock x:Name="HousingArea" TextWrapping="Wrap" Text="Boligareal: " Width="64" Margin="10,0,0,9" Height="16" TextDecorations="Underline" FontWeight="Bold"/>
                <TextBlock x:Name="HousingAreaText" TextWrapping="Wrap" Margin="0,0,0,10" Height="16" Text="{Binding PropertyToShow.Size}"/>
                <TextBlock x:Name="Price" TextWrapping="Wrap" Text="Pris: " Width="28.667" Margin="10,0,0,9" Height="16" TextDecorations="Underline" FontWeight="Bold"/>
                <TextBlock x:Name="PriceText" TextWrapping="Wrap" Margin="0,0,0,9" Height="16" Text="{Binding PropertyToShow.Price}"/>
                <TextBlock x:Name="PropertyArea" TextWrapping="Wrap" Text="Grundareal: " Width="70" Margin="10,0,0,9" Height="16" TextDecorations="Underline" FontWeight="Bold"/>
                <TextBlock x:Name="PropertyAreaText" TextWrapping="Wrap" Margin="0,0,0,9" Height="16" Text="{Binding PropertyToShow.PropertySize}"/>
                <TextBlock x:Name="NumberOfRooms" TextWrapping="Wrap" Text="Rum: " Width="34.667" Margin="10,0,0,9" Height="16" TextDecorations="Underline" FontWeight="Bold"/>
                <TextBlock x:Name="NumberOfRoomsText" TextWrapping="Wrap" Margin="0,0,0,9" Height="16" Text="{Binding PropertyToShow.NumberOfRooms}"/>

            </DockPanel>
        </GroupBox>
        <Image x:Name="Image1" HorizontalAlignment="Center" Margin="483.5,50,483.5,115" Width="373" Source="Køkken.jpg"/>
        <Image x:Name="Image2" Margin="24,50,0,115" Source="Hus.jpg" HorizontalAlignment="Left" Width="373"/>
        <Image x:Name="Image3" Margin="0,50,24,115" Source="Badeværelse.jpg" HorizontalAlignment="Right" Width="373"/>
    </Grid>
</UserControl>
