P3/i hate windows/Views/ResultScreenView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:P3.Views"
             xmlns:cal="http://www.caliburnproject.org" x:Class="P3.Views.ResultScreenView"
             mc:Ignorable="d" 
             d:DesignHeight="901.243" d:DesignWidth="1340" Height="901.243" Width="1340" VerticalAlignment="Top" HorizontalAlignment="Left">

    <ListView x:Name="ResultListView" ItemsSource="{Binding SearchResults}" Background="#FF2C2C2C" SelectedItem="{Binding SelectedSearchResult}" ContextMenuService.ShowOnDisabled="True" Initialized="OnInitialize" SelectedIndex="0" ScrollViewer.VerticalScrollBarVisibility="Visible" IsHitTestVisible="True">
        <ListView.ItemContainerStyle>
            <Style TargetType="{x:Type ListViewItem}">
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True" >
                        <Setter Property="Foreground" Value="White"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

        </ListView.ItemContainerStyle>
        <ListView.ContextMenu>
            <ContextMenu Name="cm" cal:Action.TargetWithoutContext="{Binding DataContext, RelativeSource={RelativeSource Self}}">
                <MenuItem Header="Vis boliginfo..." cal:Message.Attach="ShowPropertyInfoFlyout"/>
                <MenuItem Header="Vis boliginfo i nyt vindue..." cal:Message.Attach="ShowPropertyInfoNewWindow"/>
                <MenuItem Header="Print Valgte..." cal:Message.Attach="PrintChosen"/>
            </ContextMenu>
        </ListView.ContextMenu>
        <ListView.View>
            <GridView AllowsColumnReorder="False">
                <GridView.ColumnHeaderContainerStyle>
                    <Style TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="IsHitTestVisible" Value="False"/>
                        <Setter Property="Background" Value="{x:Null}"/>
                        <Setter Property="Margin" Value="0,0,0,0"/>
                        <Setter Property="BorderThickness" Value="0,0,0,0"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="BorderBrush" Value="{x:Null}"/>
						<Setter Property="TextElement.FontSize" Value="32"/>
                    </Style>
                </GridView.ColumnHeaderContainerStyle>
                <GridViewColumn>
                    <GridViewColumn.Header>
                        <GridViewColumnHeader cal:Message.Attach="[Event MouseLeftButtonUp] = [Action SortByHouseType]" IsHitTestVisible="True">Type</GridViewColumnHeader>
                    </GridViewColumn.Header>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Margin="6,2,6,2" IsHitTestVisible="True">
                                <TextBlock Text="{Binding PropertyType}" Foreground="#FF979797" FontSize="16" Width="140"/>
                            </StackPanel>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn >
                    <GridViewColumn.Header>
                        <GridViewColumnHeader cal:Message.Attach="[Event MouseLeftButtonUp] = [Action SortByAdress]" IsHitTestVisible="True">Adresse</GridViewColumnHeader>
                    </GridViewColumn.Header>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Margin="6,2,6,2">
                                <TextBlock Text="{Binding Address}" Foreground="#FF979797" FontSize="16"/>
                            </StackPanel>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
				<GridViewColumn>
                    <GridViewColumn.Header>
                        <GridViewColumnHeader cal:Message.Attach="[Event MouseLeftButtonUp] = [Action SortByTown]" IsHitTestVisible="True">By</GridViewColumnHeader>
                    </GridViewColumn.Header>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Margin="6,2,6,2">
                                <TextBlock Foreground="#FF979797" FontSize="16">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} ({1})">
                                            <Binding Path="Town"/>
                                            <Binding Path="AreaCode"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn >
                    <GridViewColumn.Header>
                        <GridViewColumnHeader cal:Message.Attach="[Event MouseLeftButtonUp] = [Action SortBySize]" IsHitTestVisible="True">Størrelse</GridViewColumnHeader>
                    </GridViewColumn.Header>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Margin="6,2,6,2">
                                <TextBlock Text="{Binding Size, StringFormat={}{0} kvm}" Foreground="#FF979797" FontSize="16"/>
                            </StackPanel>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn>
                    <GridViewColumn.Header>
                        <GridViewColumnHeader cal:Message.Attach="[Event MouseLeftButtonUp] = [Action SortByPrice]" IsHitTestVisible="True">Pris</GridViewColumnHeader>
                    </GridViewColumn.Header>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Margin="6,2,6,2">
                                <TextBlock Foreground="#FF979797" FontSize="16">
                                    <TextBlock.Text>
                                        <Binding Path="Price" StringFormat='{}{0:#,0000}'>
                                        </Binding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn>
                    <GridViewColumn.Header>
                        <GridViewColumnHeader cal:Message.Attach="[Event MouseLeftButtonUp] = [Action SortByDemurrage]" IsHitTestVisible="True">Liggetid</GridViewColumnHeader>
                    </GridViewColumn.Header>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Margin="6,2,6,2">
                                <TextBlock Text="{Binding Demurrage, StringFormat={}{0} Måneder}" Foreground="#FF979797" FontSize="16"/>
                            </StackPanel>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn>
                    <GridViewColumn.Header>
                        <GridViewColumnHeader cal:Message.Attach="[Event MouseLeftButtonUp] = [Action SortByForSale]" IsHitTestVisible="True">Status</GridViewColumnHeader>
                    </GridViewColumn.Header>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Margin="6,2,6,2">
                                <TextBlock Text="{Binding ForSaleSold}" Foreground="#FF979797" FontSize="16"/>
                            </StackPanel>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn>
                    <GridViewColumn.Header>
                        <GridViewColumnHeader cal:Message.Attach="[Event MouseLeftButtonUp] = [Action SortByYearBuilt]" IsHitTestVisible="True">Byggeår</GridViewColumnHeader>
                    </GridViewColumn.Header>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Margin="6,2,6,2">
                                <TextBlock Text="{Binding YearBuilt}" Foreground="#FF979797" FontSize="16"/>
                            </StackPanel>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn>
                    <GridViewColumn.Header>
                        <GridViewColumnHeader cal:Message.Attach="[Event MouseLeftButtonUp] = [Action SortByChoosen]" IsHitTestVisible="True">Vælg</GridViewColumnHeader>
                    </GridViewColumn.Header>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Margin="6,2,6,2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <CheckBox IsChecked="{Binding IsSelected}"/>
                            </StackPanel>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
            </GridView>
        </ListView.View>
        <ListView.Resources>
            <Style TargetType="{x:Type GridViewColumnHeader}">
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Background" Value="#FF2C2C2C"/>
                <Setter Property="Foreground" Value="White" />
            </Style>
        </ListView.Resources>
    </ListView>
</UserControl>
