P3/i hate windows/Views/SearchScreenView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:P3.Views"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:Obselete="clr-namespace:Xceed.Wpf.Toolkit.Obselete;assembly=Xceed.Wpf.Toolkit" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock" x:Class="P3.Views.SearchScreenView"
             mc:Ignorable="d" 
             d:DesignHeight="1920" d:DesignWidth="1820" Width="1900" Height="978"
             >
    <Grid Background="#FF1F1F1F">
        <Grid.RowDefinitions>
            <RowDefinition Height="688"/>
            <RowDefinition Height="35.333"/>
            <RowDefinition Height="254.667"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="420"/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="SearchSettings_SearchInput" Text="{Binding Path=SearchSettings.SearchInput, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"  Margin="4.5,14,1.5,0" TextWrapping="Wrap" controls:TextBoxHelper.Watermark="Indtast adresse, by, postnr..." AllowDrop="True" controls:TextBoxHelper.ClearTextButton="True" Panel.ZIndex="1" Height="26" VerticalAlignment="Top" TextChanged="CanSearch"/>
        <Button x:Name="GetResults" Content="Søg" Margin="3.5,14,5.5,0" Panel.ZIndex="1" VerticalAlignment="Top" Grid.Column="1" IsEnabled="false"/>
        <Border BorderThickness="2" Margin="0,5.833,0,70.924" Background="#FF2C2C2C" Grid.ColumnSpan="2" Grid.RowSpan="3">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="208*"/>
                    <ColumnDefinition Width="205*"/>
                    <ColumnDefinition Width="133*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="27*"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="24*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="96*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="71*"/>
                    <RowDefinition Height="140*"/>
                    <RowDefinition Height="275*"/>
                </Grid.RowDefinitions>
                <Rectangle Fill="#FF005430" Margin="0,0.07,0,88.25" Stroke="Black" Grid.Row="2" StrokeThickness="0" Grid.RowSpan="6" Grid.ColumnSpan="3"/>
                <Rectangle Fill="#FF005430" Margin="0,30.965,0,19.662" Stroke="Black" Grid.Row="7" StrokeThickness="0" Grid.ColumnSpan="3" Grid.RowSpan="5" ToolTip="Pris, i dkr."/>
                <Rectangle Fill="#FF005430" Margin="0,19.69,0,70.917" Stroke="Black" Grid.Row="11" StrokeThickness="0" Grid.ColumnSpan="3" Grid.RowSpan="3" ToolTip="Størrelse, i kvm."/>
                <Rectangle Fill="#FF005430" Margin="0,21.605,0,0" Stroke="Black" Grid.Row="13" StrokeThickness="0" Height="100" VerticalAlignment="Top" ToolTip="Liggetid for boligen."  Grid.ColumnSpan="3" Grid.RowSpan="2"/>
                <Rectangle Fill="#FF005430" Margin="0,68.374,0,266.431" Stroke="Black" Grid.Row="14" StrokeThickness="0" Grid.ColumnSpan="3" Grid.RowSpan="2" ToolTip="Radius omkring den indtastede adresse, som søgningen skal foretages i."/>
                <Rectangle Fill="#FF005430" Margin="0,28.148,0,0" Stroke="Black" Grid.Row="15" StrokeThickness="0" Grid.ColumnSpan="3" Height="99.601" VerticalAlignment="Top"/>
                <Rectangle Fill="#FF005430" Margin="0,0,0,25.785" Stroke="Black" Grid.Row="15" StrokeThickness="0" Height="100" VerticalAlignment="Bottom" Grid.ColumnSpan="3"/>
                <CheckBox x:Name="SearchSettings_Villa" Content=" Villa" Margin="13,0,35,5.546" Grid.Row="4" FontSize="16" Foreground="White"/>
                <TextBlock Name="Hustype_tite" Grid.Row="2" TextWrapping="Wrap" Foreground="White" FontSize="18.667" Grid.Column="1" HorizontalAlignment="Left" Width="70"><Run Text="Hustype"/><LineBreak/><Run/></TextBlock>
                <CheckBox x:Name="SearchSettings_Liebhaver" Content=" Liebhaverejendom" Margin="13,0,30,5.546" Grid.Row="5" FontSize="16" Foreground="White"/>
                <CheckBox x:Name="SearchSettings_FritidsEjendom" Content=" Fritidsejendom" Margin="13,0,35,5.546" Grid.Row="6" FontSize="16" Foreground="White"/>
                <CheckBox x:Name="SearchSettings_Andelsbolig" Content=" Andelsbolig" Margin="0,0,0,5.546" Grid.Row="4" FontSize="16" Foreground="White" Grid.Column="1" HorizontalAlignment="Left" Width="160"/>
                <CheckBox x:Name="SearchSettings_Rækkehus" Content=" Rækkehus" Margin="0,0,0,5.546" Grid.Row="5" FontSize="16" Foreground="White" Grid.Column="1" HorizontalAlignment="Left" Width="165"/>
                <CheckBox x:Name="SearchSettings_NedlagtLandbrug" Content=" Nedlagt Landbrug" Margin="0,0,0,5.546" Grid.Row="6" FontSize="16" Foreground="White" Grid.Column="1" HorizontalAlignment="Left" Width="160"/>
                <TextBlock Name="Hustype_Text" Margin="0,0,10,1.343" Grid.Row="5" TextWrapping="Wrap" Text="Vælg en eller flere." Foreground="White" Grid.Column="2" HorizontalAlignment="Right" Width="119.5"/>
                <TextBlock Name="Pris_Titel" Grid.Row="7" TextWrapping="Wrap" Foreground="White" FontSize="18.667" Grid.Column="1" HorizontalAlignment="Left" Width="70" Margin="0,30.965,0,41.542" Text="Pris"/>
                <TextBlock Name="LowerValue" HorizontalAlignment="Left" Margin="10,0,0,0.083" Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Bottom" Foreground="White" Width="50" Text="0."/>
                <TextBlock Name="HigherValue" Margin="150,80.072,5,0.086" Grid.Row="7" TextWrapping="Wrap" Foreground="White" Grid.Column="1" Text="30 mio."/>
                <controls:RangeSlider Name="PriceSlider"  Margin="10,5.002,5,0" Grid.Row="8" Grid.ColumnSpan="2" Maximum="30000000" TickPlacement="BottomRight" TickFrequency="500000" IsSnapToTickEnabled="True" LowerValue="{Binding Path=SearchSettings.PriceSliderLowerValue, Mode=TwoWay}" UpperValue="{Binding Path=SearchSettings.PriceSliderHigherValue, Mode=TwoWay}" MinRange="10000" Minimum="0" Grid.RowSpan="3"/>
                <TextBox Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=SearchSettings.PriceSliderLowerValue, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Validation.Error="Validation_Error" Grid.Column="2" Margin="0,0,67,0.092" Grid.Row="8" TextWrapping="Wrap" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="66" Grid.RowSpan="2" PreviewTextInput="TextInputValidation"/>
                <CheckBox IsChecked="{Binding UpdateSourceTrigger=PropertyChanged, Path=SearchSettings.Sold, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"  x:Name="SearchSettings_Solgt" Content="Solgt" Margin="0,30.965,68,40.6" Grid.Row="7" FontSize="16" Foreground="White" Grid.Column="2" HorizontalAlignment="Right" Width="65"/>
                <CheckBox  IsChecked="{Binding UpdateSourceTrigger=PropertyChanged, Path=SearchSettings.ForSale, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" x:Name="SearchSettings_Til_Salg" Content="Til Salg" Margin="0,0,58,20.58" Grid.Row="7" FontSize="16" Foreground="White" Grid.Column="2" Height="24.462" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>
                <TextBlock x:Name="Størrelse_Titel" Grid.Row="12" TextWrapping="Wrap" Foreground="White" FontSize="18.667" Grid.Column="1" HorizontalAlignment="Left" Width="85" Text="Størrelse" Height="23.519" VerticalAlignment="Top" Margin="0,0.001,0,0"/>
                <controls:RangeSlider x:Name="SearchSettings_SizeSliderValue" Margin="10,0,5,0" Grid.Row="12" Grid.ColumnSpan="2" Maximum="10000" TickPlacement="BottomRight" TickFrequency="100" IsSnapToTickEnabled="True" Height="24.006" VerticalAlignment="Bottom" LowerValue="{Binding Path=SearchSettings.SizeSliderLowerValue, Mode=TwoWay}" UpperValue="{Binding Path=SearchSettings.SizeSliderHigherValue, Mode=TwoWay}" MinRange="40" Minimum="10"/>
                <TextBlock x:Name="Size_Lower_Title" HorizontalAlignment="Left" Margin="10,0,0,24.056" Grid.Row="12" TextWrapping="Wrap" VerticalAlignment="Bottom" Foreground="White" Width="50" Text="10 m^2"/>
                <TextBlock x:Name="Size_Higher_Title" Margin="130,0,5,21.044" Grid.Row="12" TextWrapping="Wrap" VerticalAlignment="Bottom" Foreground="White" Grid.Column="1"><Run Text="100"/><Run Text="00 m^2"/></TextBlock>
                <TextBlock x:Name="DownTime_Title" Grid.Row="13" TextWrapping="Wrap" Foreground="White" FontSize="18.667" Grid.Column="1" HorizontalAlignment="Left" Width="85" Text="Liggetid" Margin="0,21.644,0,19.96"/>
                <TextBlock x:Name="RadiusTitle" Grid.Row="14" TextWrapping="Wrap" Foreground="White" FontSize="18.667" Grid.Column="1" HorizontalAlignment="Left" Width="85" Text="Radius" Margin="0,68.374,0,42.25"/>
                <controls:RangeSlider x:Name="RadiusSlider" Margin="13,0,5,266.431" Grid.Row="14" Grid.ColumnSpan="2" Maximum="10000" TickPlacement="BottomRight" TickFrequency="100" IsSnapToTickEnabled="True" Height="24.006" VerticalAlignment="Bottom" LowerValue="{Binding Path=SearchSettings.AreaSliderLowerValue, Mode=TwoWay}" UpperValue="{Binding Path=SearchSettings.AreaSliderHigherValue, Mode=TwoWay}" MinRange="100" Minimum="100" Grid.RowSpan="2"/>
                <TextBlock x:Name="AreaSliderLowerValueBox" HorizontalAlignment="Left" Margin="13,0,0,15.361" Grid.Row="14" TextWrapping="Wrap" VerticalAlignment="Bottom" Foreground="White" Width="50" Text="100m"/>
                <TextBlock x:Name="AreaSliderHigherValueBox" Margin="160,0,130,10.039" Grid.Row="14" TextWrapping="Wrap" VerticalAlignment="Bottom" Foreground="White" Grid.Column="1" Grid.ColumnSpan="2"><Run Text="100"/><Run Text="00"/><Run Text="m"/></TextBlock>
                <TextBox Text="{Binding Path=SearchSettings.AreaSliderLowerValue, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Grid.Column="2" Margin="0,0,67,269.999" Grid.Row="14" TextWrapping="Wrap" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="66" Grid.RowSpan="2" PreviewTextInput="TextInputValidation"/>
                <CheckBox  IsChecked="{Binding UpdateSourceTrigger=PropertyChanged, Path=SearchSettings.SameRoad, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" x:Name="SearchSettings_SameRoad" Content="Samme Vej" Margin="0,68.374,28,47.203" Grid.Row="14" FontSize="16" Foreground="White" Grid.Column="2" HorizontalAlignment="Right" Width="105"/>
                <CheckBox  IsChecked="{Binding UpdateSourceTrigger=PropertyChanged, Path=SearchSettings.SameZip, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" x:Name="SearchSettings_SameZipcode" Content="Samme PostNr" Margin="0,0,4,25.999" Grid.Row="14" FontSize="16" Foreground="White" Grid.Column="2" Height="24.462" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="129"/>
                <TextBlock x:Name="DiverseTitle" Grid.Row="15" TextWrapping="Wrap" Foreground="White" FontSize="18.667" Grid.Column="1" Margin="1.25,28.148,0,0" Height="29.415" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200"><Run Language="da-dk" Text="Diverse"/></TextBlock>
                <TextBox Text="{Binding Path=SearchSettings.SizeSliderLowerValue, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Grid.Column="2" Margin="0,0,67,4.006" Grid.Row="12" TextWrapping="Wrap" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="66" PreviewTextInput="TextInputValidation"/>
                <TextBox Text="{Binding Path=SearchSettings.SizeSliderHigherValue, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Grid.Column="2" Margin="0,0,0,4.06" Grid.Row="12" TextWrapping="Wrap" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="66" PreviewTextInput="TextInputValidation"/>
                <TextBox Text="{Binding Path=SearchSettings.PriceSliderHigherValue, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Grid.Column="2" Margin="0,0,0,0.092" Grid.Row="8" TextWrapping="Wrap" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="66" Grid.RowSpan="2" PreviewTextInput="TextInputValidation"/>
                <TextBox Text="{Binding Path=SearchSettings.AreaSliderHigherValue, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Grid.Column="2" Margin="0,0,0,270.437" Grid.Row="14" TextWrapping="Wrap" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="66" Grid.RowSpan="2" PreviewTextInput="TextInputValidation"/>
                <Border BorderThickness="1" Margin="10,62.001,78.25,0" Grid.Row="15" Height="25" VerticalAlignment="Top" Background="#FF027C47">
                    <TextBox Text="{Binding Path=SearchSettings.MinPrKvm, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" TextWrapping="NoWrap" Margin="65.667,-1,-1,-1" Background="{x:Null}" BorderBrush="{x:Null}" CaretBrush="{x:Null}" Foreground="White" SelectionBrush="{x:Null}" BorderThickness="0" PreviewTextInput="TextInputValidation" VerticalContentAlignment="Center" Height="25" HorizontalAlignment="Left" Width="53.083" VerticalAlignment="Top" MinHeight="0" FontSize="10.667"/>
                </Border>
                <Border BorderThickness="1" Margin="10,92.001,78.25,0" Grid.Row="15" Height="25" VerticalAlignment="Top" Background="#FF027C47">
                    <TextBox Text="{Binding Path=SearchSettings.MaxPrKvm, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" TextWrapping="NoWrap" FontSize="10.667" Margin="67.333,0.25,0.25,-1" Background="{x:Null}" BorderBrush="{x:Null}" CaretBrush="{x:Null}" Foreground="White" SelectionBrush="{x:Null}" BorderThickness="0" PreviewTextInput="TextInputValidation" MinHeight="0" VerticalContentAlignment="Center"/>
                </Border>
                <TextBlock x:Name="MinPrSqmText" TextWrapping="Wrap" Margin="14.125,67.376,131.208,193.7" FontSize="10.667" Foreground="White" Grid.Row="15"><Run Text="Min. Pr"/><Run Text="."/><Run Text=" KvM"/><Run Language="da-dk" Text=":"/></TextBlock>
                <TextBlock x:Name="MaxPrSqmText" TextWrapping="Wrap" Margin="14.125,96.093,127.875,164.983" FontSize="10.667" Foreground="White" Grid.Row="15"><Run Text="M"/><Run Text="ax"/><Run Text=". Pr"/><Run Text="."/><Run Text=" KvM"/><Run Language="da-dk" Text=":"/></TextBlock>
                <Border BorderThickness="1" Margin="144.917,62.563,148.333,0" Grid.Row="15" Height="25" VerticalAlignment="Top" Background="#FF027C47" Grid.ColumnSpan="2">
                    <TextBox Text="{Binding Path=SearchSettings.MinGroundSize, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" TextWrapping="NoWrap" FontSize="10.667" Margin="72.167,0.25,0.25,-1" Background="{x:Null}" BorderBrush="{x:Null}" CaretBrush="{x:Null}" Foreground="White" SelectionBrush="{x:Null}" BorderThickness="0" PreviewTextInput="TextInputValidation" MinHeight="0" VerticalContentAlignment="Center"/>
                </Border>
                <Border BorderThickness="1" Margin="144.917,92.563,148.333,0" Grid.Row="15" Height="25" VerticalAlignment="Top" Background="#FF027C47" Grid.ColumnSpan="2">
                    <TextBox Text="{Binding Path=SearchSettings.MaxGroundSize, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" TextWrapping="NoWrap" Margin="75,0.25,0.25,-1" Background="{x:Null}" BorderBrush="{x:Null}" CaretBrush="{x:Null}" Foreground="White" SelectionBrush="{x:Null}" BorderThickness="0" PreviewTextInput="TextInputValidation" MinHeight="0" VerticalContentAlignment="Center" FontSize="10.667"/>
                </Border>
                <TextBlock x:Name="MinGroundSizeText" TextWrapping="Wrap" Margin="149.042,67.938,192.624,193.138" FontSize="9.333" Foreground="White" Grid.Row="15" Grid.ColumnSpan="2"><Run Text="Min. "/><Run Language="da-dk" Text="Grundareal:"/></TextBlock>
                <TextBlock x:Name="MaxGroundSizeText" TextWrapping="Wrap" Margin="149.042,96.655,192.624,164.421" FontSize="9.333" Foreground="White" Grid.Row="15" Grid.ColumnSpan="2"><Run Text="M"/><Run Text="ax"/><Run Text=". "/><Run Language="da-dk" Text="Grundareal:"/></TextBlock>
                <Border BorderThickness="1" Margin="64.917,62.001,20.333,0" Grid.Row="15" Height="25" VerticalAlignment="Top" Background="#FF027C47" Grid.Column="1">
                    <TextBox Text="{Binding Path=SearchSettings.MinYearBuilt, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" TextWrapping="NoWrap" FontSize="10.667" Margin="63,0,0,-1" Background="{x:Null}" BorderBrush="{x:Null}" CaretBrush="{x:Null}" Foreground="White" SelectionBrush="{x:Null}" BorderThickness="0" PreviewTextInput="TextInputValidation" VerticalContentAlignment="Center" MinHeight="0"/>
                </Border>
                <Border BorderThickness="1" Margin="0,62.001,13.25,0" Grid.Row="15" Height="25" VerticalAlignment="Top" Background="#FF027C47" Grid.Column="2">
                    <TextBox Text="{Binding Path=SearchSettings.MinRoomCount, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" TextWrapping="NoWrap" FontSize="13.333" Margin="65.333,0,0,-1" Background="{x:Null}" BorderBrush="{x:Null}" CaretBrush="{x:Null}" Foreground="White" SelectionBrush="{x:Null}" BorderThickness="0" PreviewTextInput="TextInputValidation" MinHeight="0" VerticalContentAlignment="Center"/>
                </Border>
                <TextBlock x:Name="MinBuildYearText" TextWrapping="Wrap" Margin="69,67.001,76,194.999" FontSize="9.333" Foreground="White" Grid.Row="15" Grid.Column="1"><Run Language="da-dk" Text="Min bygge År:"/></TextBlock>
                <TextBlock x:Name="RoomsText" TextWrapping="Wrap" Margin="4,66.001,67,194.999" FontSize="9.333" Foreground="White" Grid.Row="15" Grid.Column="2"><Run Text="Min. Værelser"/><Run Language="da-dk" Text=":"/></TextBlock>
                <TextBlock x:Name="TidligereSøgningerTitle" Grid.Row="15" TextWrapping="Wrap" Foreground="White" FontSize="18.667" Margin="133.25,149.291,0,0" Height="29.415" VerticalAlignment="Top" HorizontalAlignment="Left" Width="234.75" Grid.ColumnSpan="2"><Run Language="da-dk" Text="Tidligere søgninger / Grafer"/></TextBlock>
                <Button Content="Indlæs" HorizontalAlignment="Left" Margin="10,215.655,0,0" Grid.Row="15" VerticalAlignment="Top" Width="119.5" Height="4.3"/>
                <ComboBox HorizontalAlignment="Left" Margin="10,184.654,0,0" Grid.Row="15" VerticalAlignment="Top" Width="119.5"/>
                <Button Content="Analyse" Grid.Column="1" HorizontalAlignment="Left" Margin="61,185.353,0,0" Grid.Row="15" VerticalAlignment="Top" Width="75"/>
                <Button x:Name="Print" Content="Print.." Grid.Column="1" HorizontalAlignment="Left" Margin="61,215.654,0,0" Grid.Row="15" VerticalAlignment="Top" Width="75"/>
                <Border BorderThickness="1" Margin="64.917,92.001,20.333,0" Grid.Row="15" Height="25" VerticalAlignment="Top" Background="#FF027C47" Grid.Column="1">
                    <TextBox Text="{Binding Path=SearchSettings.MaxYearBuilt, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" TextWrapping="NoWrap" FontSize="10.667" Margin="65,0.25,0.25,-1" Background="{x:Null}" BorderBrush="{x:Null}" CaretBrush="{x:Null}" Foreground="White" SelectionBrush="{x:Null}" BorderThickness="0" PreviewTextInput="TextInputValidation" MinHeight="0" VerticalContentAlignment="Center"/>
                </Border>
                <TextBlock x:Name="MaxBuildYearText" TextWrapping="Wrap" Margin="69.042,97.376,72.958,163.698" FontSize="9.333" Foreground="White" Grid.Row="15" Grid.Column="1"><Run Language="da-dk" Text="Max bygge År:"/></TextBlock>
                <controls:RangeSlider IsSnapToTickEnabled="True" HorizontalAlignment="Left" Margin="10,28.586,0,0" Grid.Row="14" VerticalAlignment="Top" Width="398" Grid.ColumnSpan="2" Maximum="600" MinRange="1" TickPlacement="BottomRight" TickFrequency="4" LowerValue="{Binding Path=SearchSettings.DowntimeLowerValue, Mode=TwoWay}" UpperValue="{Binding Path=SearchSettings.DowntimeHigherValue, Mode=TwoWay}" />
                <TextBox Text="{Binding Path=SearchSettings.DowntimeLowerValue, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Grid.Column="2" HorizontalAlignment="Left" Height="20" Margin="0,28.586,0,0" Grid.Row="14" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" PreviewTextInput="TextInputValidation"/>
                <TextBox Text="{Binding Path=SearchSettings.DowntimeHigherValue, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Grid.Column="2" HorizontalAlignment="Left" Height="20" Margin="67,28.586,0,0" Grid.Row="14" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" PreviewTextInput="TextInputValidation"/>
                <Border BorderThickness="1" Margin="0,92.001,13,0" Grid.Row="15" Height="25" VerticalAlignment="Top" Background="#FF027C47" Grid.Column="2">
                    <TextBox Text="{Binding Path=SearchSettings.MaxRoomCount, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" TextWrapping="NoWrap" FontSize="10.667" Margin="66,0,0,-1" Background="{x:Null}" BorderBrush="{x:Null}" CaretBrush="{x:Null}" Foreground="White" SelectionBrush="{x:Null}" BorderThickness="0" PreviewTextInput="TextInputValidation" MinHeight="0" VerticalContentAlignment="Center"/>
                </Border>
                <TextBlock x:Name="RoomsText_Copy" TextWrapping="Wrap" Margin="4,96.001,67,164.999" FontSize="9.333" Foreground="White" Grid.Row="15" Grid.Column="2"><Run Text="Max. Værelser"/><Run Language="da-dk" Text=":"/></TextBlock>
            </Grid>
        </Border>
        <Border BorderThickness="2" Margin="10,5.833,0,70.924" IsEnabled="true" Background="#FF2C2C2C" Grid.Column="2" Grid.RowSpan="3" Grid.ColumnSpan="2">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
            <ContentControl x:Name="ResultScreen" Grid.Column="2" HorizontalAlignment="Left" Height="901" Margin="-2" Grid.RowSpan="12" VerticalAlignment="Top" Width="1340"/>
        </Border>

    </Grid>
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MetroTextBox}">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel>
                            <Border Background="Red" DockPanel.Dock="Right" Margin="5,0,0,0"
                                    Width="30" Height="30" CornerRadius="5"
                                    ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                                <TextBlock Text="!" VerticalAlignment="Center" HorizontalAlignment="Center"
                                           FontWeight="Bold" Foreground="White"/>
                            </Border>
                            <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center">
                                <Border BorderBrush="Red" BorderThickness="1"/>
                            </AdornedElementPlaceholder>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
</UserControl>
