P3/i hate windows/Views/SearchScreenView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:P3.Views"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:Obselete="clr-namespace:Xceed.Wpf.Toolkit.Obselete;assembly=Xceed.Wpf.Toolkit" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock" x:Class="P3.Views.SearchScreenView"
             mc:Ignorable="d" 
             d:DesignHeight="1920" d:DesignWidth="1820" Width="1900" Height="978"
             >
    <Grid Background="#FF1F1F1F">
        <Grid.RowDefinitions>
            <RowDefinition Height="688"/>
            <RowDefinition Height="35.333"/>
            <RowDefinition Height="254.667"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="420"/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="SearchInput" Margin="4.5,14,1.5,0" TextWrapping="Wrap" controls:TextBoxHelper.Watermark="Indtast adresse, by, postnr..." AllowDrop="True" controls:TextBoxHelper.ClearTextButton="True" Panel.ZIndex="1" Height="26" VerticalAlignment="Top"/>
        <Button x:Name="GetResults" Content="Søg" Margin="3.5,14,5.5,0" Panel.ZIndex="1" VerticalAlignment="Top" Grid.Column="1"/>
        <Border BorderThickness="2" Margin="0,5.833,0,70.924" Background="#FF2C2C2C" Grid.ColumnSpan="2" Grid.RowSpan="3">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="13*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="27*"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="24*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="96*"/>
                    <RowDefinition Height="29*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="71*"/>
                    <RowDefinition Height="140*"/>
                    <RowDefinition Height="275*"/>
                </Grid.RowDefinitions>
                <Rectangle Fill="#FF005430" Margin="0,0.07,0,-7.777" Stroke="Black" Grid.Row="2" d:LayoutOverrides="LeftMargin, RightMargin" StrokeThickness="0" Grid.RowSpan="5" Grid.ColumnSpan="2"/>
                <Rectangle Fill="#FF005430" Margin="0,30.965,0,-0.343" Stroke="Black" Grid.Row="7" StrokeThickness="0" d:LayoutOverrides="LeftMargin, RightMargin" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                <Rectangle Fill="#FF005430" Margin="0,-0.316,0,-0.102" Stroke="Black" Grid.Row="10" StrokeThickness="0" d:LayoutOverrides="LeftMargin, RightMargin" Grid.ColumnSpan="2"/>
                <Rectangle Fill="#FF005430" Margin="0,-49.415,0,0" Stroke="Black" Grid.Row="12" StrokeThickness="0" d:LayoutOverrides="LeftMargin, RightMargin" Height="100" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <Rectangle Fill="#FF005430" Margin="0,68.373,0,-8.644" Stroke="Black" Grid.Row="12" StrokeThickness="0" Grid.ColumnSpan="2"/>
                <Rectangle Fill="#FF005430" Margin="0,28.147,0,0" Stroke="Black" Grid.Row="13" StrokeThickness="0" Grid.ColumnSpan="2" Height="99.601" VerticalAlignment="Top"/>
                <Rectangle Fill="#FF005430" Margin="0,0,0,25.786" Stroke="Black" Grid.Row="13" StrokeThickness="0" Height="100" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
                <CheckBox x:Name="Villa" Content=" Villa" Margin="13,0,35,5.546" Grid.Row="4" FontSize="16" Foreground="White"/>
                <TextBlock x:Name="textBlock" Grid.Row="2" TextWrapping="Wrap" Foreground="White" FontSize="18.667" Grid.Column="1" HorizontalAlignment="Left" Width="70"><Run Text="Hustype"/><LineBreak/><Run/></TextBlock>
                <CheckBox x:Name="Liebhaver" Content=" Liebhaverejendom" Margin="13,0,30,5.546" Grid.Row="5" FontSize="16" Foreground="White"/>
                <CheckBox x:Name="FritidsEjendom" Content=" Fritidsejendom" Margin="13,0,35,5.546" Grid.Row="6" FontSize="16" Foreground="White"/>
                <CheckBox x:Name="Andelsbolig" Content=" Andelsbolig" Margin="0,0,0,5.546" Grid.Row="4" FontSize="16" Foreground="White" Grid.Column="1" HorizontalAlignment="Left" Width="160"/>
                <CheckBox x:Name="Rækkehus" Content=" Rækkehus" Margin="0,0,0,5.546" Grid.Row="5" FontSize="16" Foreground="White" Grid.Column="1" HorizontalAlignment="Left" Width="165"/>
                <CheckBox x:Name="Nedlagt_Landbrug" Content=" Nedlagt Landbrug" Margin="0,0,0,5.546" Grid.Row="6" FontSize="16" Foreground="White" Grid.Column="1" HorizontalAlignment="Left" Width="160"/>
                <TextBlock x:Name="Hustype_Text" Margin="0,0,10,1.343" Grid.Row="5" TextWrapping="Wrap" Text="Vælg en eller flere." Foreground="White" Grid.Column="1" HorizontalAlignment="Right" Width="119.5"/>
                <TextBlock x:Name="Hustype_Titel" Grid.Row="2" TextWrapping="Wrap" Foreground="White" FontSize="18.667" Grid.Column="1" HorizontalAlignment="Left" Width="70"><Run Text="Hustype"/><LineBreak/><Run/></TextBlock>
                <TextBlock x:Name="Pris_Titel" Grid.Row="7" TextWrapping="Wrap" Foreground="White" FontSize="18.667" Grid.Column="1" HorizontalAlignment="Left" Width="70" Margin="0,30.965,0,41.542" Text="Pris"/>
                <TextBlock x:Name="LowerValue" HorizontalAlignment="Left" Margin="10,0,0,-0.005" Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Bottom" Foreground="White" Width="50" Text="0."></TextBlock>
                <TextBlock x:Name="HigherValue" Margin="150,80.072,138,-0.006" Grid.Row="7" TextWrapping="Wrap" Foreground="White" Grid.Column="1" Text="30 mio." d:LayoutOverrides="Height, TopMargin, BottomMargin"/>
                <controls:RangeSlider x:Name="PriceSliderValue" Margin="10,5.002,138,0" Grid.Row="8" Grid.ColumnSpan="2" Maximum="30000000" TickPlacement="BottomRight" TickFrequency="500000" IsSnapToTickEnabled="True" LowerValue="{Binding PriceSliderLowerValue}" UpperValue="{Binding PriceSliderHigherValue}" MinRange="10000" Minimum="0"/>
                <TextBox x:Name="PriceSliderLowerValue" Text="{Binding PriceSliderLowerValue, Mode=TwoWay}" Grid.Column="1" Margin="0,0,67,2.999" Grid.Row="8" TextWrapping="Wrap" Height="16" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="66"/>
                <CheckBox x:Name="Solgt" Content="Solgt" Margin="0,30.023,64.5,41.542" Grid.Row="7" FontSize="16" Foreground="White" Grid.Column="1" HorizontalAlignment="Right" Width="65"/>
                <CheckBox x:Name="Til_Salg" Content="Til Salg" Margin="0,0,54.5,20.438" Grid.Row="7" FontSize="16" Foreground="White" Grid.Column="1" Height="24.462" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>
                <TextBlock x:Name="Størrelse_Titel" Grid.Row="10" TextWrapping="Wrap" Foreground="White" FontSize="18.667" Grid.Column="1" HorizontalAlignment="Left" Width="85" Text="Størrelse" Height="23.519" VerticalAlignment="Top"/>
                <controls:RangeSlider x:Name="SizeSliderValue" Margin="10,0,138,0" Grid.Row="10" Grid.ColumnSpan="2" Maximum="10000" TickPlacement="BottomRight" TickFrequency="100" IsSnapToTickEnabled="True" Height="24.006" VerticalAlignment="Bottom" LowerValue="{Binding SizeSliderLowerValue}" UpperValue="{Binding SizeSliderHigherValue}" MinRange="40" Minimum="10"/>
                <TextBlock x:Name="Size_Lower_Title" HorizontalAlignment="Left" Margin="10,0,0,24.001" Grid.Row="10" TextWrapping="Wrap" VerticalAlignment="Bottom" Foreground="White" Width="50" Text="10 m^2"/>
                <TextBlock x:Name="Size_Higher_Title" Margin="130,0,138,20.989" Grid.Row="10" TextWrapping="Wrap" VerticalAlignment="Bottom" Foreground="White" Grid.Column="1"><Run Text="100"/><Run Text="00 m^2"/></TextBlock>
                <TextBlock x:Name="DownTime_Title" Grid.Row="11" TextWrapping="Wrap" Foreground="White" FontSize="18.667" Grid.Column="1" HorizontalAlignment="Left" Width="85" Text="Liggetid" Margin="0,21.644,0,19.961"/>
                <TextBlock x:Name="textBlock_Copy4" Grid.Row="12" TextWrapping="Wrap" Foreground="White" FontSize="18.667" Grid.Column="1" HorizontalAlignment="Left" Width="85" Text="Radius" Margin="0,68.373,0,42.251"/>
                <controls:RangeSlider x:Name="RadiusSlider" Margin="13,0,138,-8.644" Grid.Row="12" Grid.ColumnSpan="2" Maximum="10000" TickPlacement="BottomRight" TickFrequency="100" IsSnapToTickEnabled="True" Height="24.006" VerticalAlignment="Bottom" LowerValue="{Binding AreaSliderLowerValue}" UpperValue="{Binding AreaSliderHigherValue}" MinRange="100" Minimum="100"/>
                <TextBlock x:Name="AreaSliderLowerValueBox" HorizontalAlignment="Left" Margin="13,0,0,15.362" Grid.Row="12" TextWrapping="Wrap" VerticalAlignment="Bottom" Foreground="White" Width="50" Text="100m"/>
                <TextBlock x:Name="textBlock2_Copy4" Margin="160,0,130,10.04" Grid.Row="12" TextWrapping="Wrap" VerticalAlignment="Bottom" Foreground="White" Grid.Column="1"><Run Text="100"/><Run Text="00"/><Run Text="m"/></TextBlock>
                <TextBox x:Name="textBox1_Copy1" Text="{Binding AreaSliderLowerValue, Mode=TwoWay}" Grid.Column="1" Margin="0,0,67,-5.076" Grid.Row="12" TextWrapping="Wrap" Height="16" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="63" d:LayoutOverrides="VerticalAlignment"/>
                <CheckBox x:Name="Same_Road" Content="Samme Vej" Margin="0,68.373,28,47.204" Grid.Row="12" FontSize="16" Foreground="White" Grid.Column="1" HorizontalAlignment="Right" Width="105"/>
                <CheckBox x:Name="Same_Zipcode" Content="Samme PostNr" Margin="0,0,4,26" Grid.Row="12" FontSize="16" Foreground="White" Grid.Column="1" Height="24.462" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="129"/>
                <TextBlock x:Name="textBlock_Copy5" Grid.Row="13" TextWrapping="Wrap" Foreground="White" FontSize="18.667" Grid.Column="1" Margin="1.25,28.147,0,0" Height="29.415" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200"><Run Language="da-dk" Text="Diverse"/></TextBlock>
                <TextBox x:Name="SizeSliderLowerValue" Text="{Binding SizeSliderLowerValue, Mode=TwoWay}" Grid.Column="1" Margin="0,0,78,3.94" Grid.Row="10" TextWrapping="Wrap" Height="16" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="51.5" d:LayoutOverrides="VerticalAlignment"/>
                <TextBox x:Name="SizeSliderHigherValue" Text="{Binding SizeSliderHigherValue, Mode=TwoWay}" Grid.Column="1" Margin="0,0,21.5,3.939" Grid.Row="10" TextWrapping="Wrap" Height="16" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="51.5" d:LayoutOverrides="VerticalAlignment"/>
                <TextBox x:Name="PriceSliderHigherValue" Text="{Binding PriceSliderHigherValue, Mode=TwoWay}" Grid.Column="1" Margin="0,0,0,2.999" Grid.Row="8" TextWrapping="Wrap" Height="16" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="66"/>
                <TextBox x:Name="SearchSettings_AreaSliderHigherValue" Text="{Binding AreaSliderHigherValue, Mode=TwoWay}" Grid.Column="1" Margin="0,0,3,-5.076" Grid.Row="12" TextWrapping="Wrap" Height="16" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="63" d:LayoutOverrides="VerticalAlignment"/>
                <Border BorderThickness="1" Margin="10,62,78.25,0" Grid.Row="13" Height="25" VerticalAlignment="Top" Background="#FF027C47">
                    <TextBox TextWrapping="NoWrap" FontSize="9.333" Margin="60,0.25,0.25,-3.25" Background="{x:Null}" BorderBrush="{x:Null}" CaretBrush="{x:Null}" Foreground="White" SelectionBrush="{x:Null}" BorderThickness="0"/>
                </Border>
                <Border BorderThickness="1" Margin="10,92,78.25,0" Grid.Row="13" Height="25" VerticalAlignment="Top" Background="#FF027C47">
                    <TextBox TextWrapping="NoWrap" FontSize="9.333" Margin="60,0.25,0.25,-3.25" Background="{x:Null}" BorderBrush="{x:Null}" CaretBrush="{x:Null}" Foreground="White" SelectionBrush="{x:Null}" BorderThickness="0"/>
                </Border>
                <TextBlock x:Name="textBlock3_Copy" TextWrapping="Wrap" Margin="14.125,67.375,138.875,193.701" FontSize="9.333" Foreground="White" Grid.Row="13"><Run Text="Min. Pr"/><Run Text="."/><Run Text=" KvM"/></TextBlock>
                <TextBlock x:Name="textBlock3_Copy1" TextWrapping="Wrap" Margin="14.125,96.092,138.875,164.984" FontSize="9.333" Foreground="White" Grid.Row="13"><Run Text="M"/><Run Text="ax"/><Run Text=". Pr"/><Run Text="."/><Run Text=" KvM"/></TextBlock>
                <Border BorderThickness="1" Margin="144.917,62.562,281.333,0" Grid.Row="13" Height="25" VerticalAlignment="Top" Background="#FF027C47" Grid.ColumnSpan="2">
                    <TextBox TextWrapping="NoWrap" FontSize="9.333" Margin="71,0.25,0.25,-3.25" Background="{x:Null}" BorderBrush="{x:Null}" CaretBrush="{x:Null}" Foreground="White" SelectionBrush="{x:Null}" BorderThickness="0"/>
                </Border>
                <Border BorderThickness="1" Margin="144.917,92.562,281.333,0" Grid.Row="13" Height="25" VerticalAlignment="Top" Background="#FF027C47" Grid.ColumnSpan="2">
                    <TextBox TextWrapping="NoWrap" FontSize="9.333" Margin="71.333,0.25,0.25,-3.25" Background="{x:Null}" BorderBrush="{x:Null}" CaretBrush="{x:Null}" Foreground="White" SelectionBrush="{x:Null}" BorderThickness="0"/>
                </Border>
                <TextBlock x:Name="textBlock3_Copy2" TextWrapping="Wrap" Margin="149.042,67.937,330.291,193.139" FontSize="9.333" Foreground="White" Grid.Row="13" Grid.ColumnSpan="2"><Run Text="Min. "/><Run Language="da-dk" Text="Grundareal"/></TextBlock>
                <TextBlock x:Name="textBlock3_Copy3" TextWrapping="Wrap" Margin="149.042,96.654,325.624,164.422" FontSize="9.333" Foreground="White" Grid.Row="13" Grid.ColumnSpan="2"><Run Text="M"/><Run Text="ax"/><Run Text=". "/><Run Language="da-dk" Text="Grundareal"/></TextBlock>
                <Border BorderThickness="1" Margin="64.917,62,153.333,0" Grid.Row="13" Height="25" VerticalAlignment="Top" Background="#FF027C47" Grid.Column="1">
                    <TextBox TextWrapping="NoWrap" FontSize="9.333" Margin="60,0.25,0.25,-3.25" Background="{x:Null}" BorderBrush="{x:Null}" CaretBrush="{x:Null}" Foreground="White" SelectionBrush="{x:Null}" BorderThickness="0"/>
                </Border>
                <Border BorderThickness="1" Margin="205,62,13.25,0" Grid.Row="13" Height="25" VerticalAlignment="Top" Background="#FF027C47" Grid.Column="1">
                    <TextBox TextWrapping="NoWrap" FontSize="9.333" Margin="60,0.25,0.25,-3.25" Background="{x:Null}" BorderBrush="{x:Null}" CaretBrush="{x:Null}" Foreground="White" SelectionBrush="{x:Null}" BorderThickness="0"/>
                </Border>
                <TextBlock x:Name="textBlock3_Copy4" TextWrapping="Wrap" Margin="69.042,67.375,212.708,193.701" FontSize="9.333" Foreground="White" Grid.Row="13" Grid.Column="1"><Run Language="da-dk" Text="Min bygge År"/></TextBlock>
                <TextBlock x:Name="textBlock3_Copy5" TextWrapping="Wrap" Margin="209.125,66.092,73.875,194.984" FontSize="9.333" Foreground="White" Grid.Row="13" Grid.Column="1"><Run Language="da-dk" Text="Værelser"/></TextBlock>
                <TextBlock x:Name="textBlock_Copy6" Grid.Row="13" TextWrapping="Wrap" Foreground="White" FontSize="18.667" Margin="133.25,149.29,0,0" Height="29.415" VerticalAlignment="Top" HorizontalAlignment="Left" Width="234.75" Grid.ColumnSpan="2"><Run Language="da-dk" Text="Tidligere søgninger / Grafer"/></TextBlock>
                <Button Content="Indlæs" HorizontalAlignment="Left" Margin="10,215.659,0,0" Grid.Row="13" VerticalAlignment="Top" Width="119.5" Height="4.3"/>
                <ComboBox HorizontalAlignment="Left" Margin="10,184.658,0,0" Grid.Row="13" VerticalAlignment="Top" Width="119.5"/>
                <Button Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="61,185.357,0,0" Grid.Row="13" VerticalAlignment="Top" Width="75"/>
                <Button Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="61,215.658,0,0" Grid.Row="13" VerticalAlignment="Top" Width="75"/>
                <Border BorderThickness="1" Margin="64.917,92,153.333,0" Grid.Row="13" Height="25" VerticalAlignment="Top" Background="#FF027C47" Grid.Column="1">
                	<TextBox TextWrapping="NoWrap" FontSize="9.333" Margin="60,0.25,0.25,-3.25" Background="{x:Null}" BorderBrush="{x:Null}" CaretBrush="{x:Null}" Foreground="White" SelectionBrush="{x:Null}" BorderThickness="0"/>
                </Border>
                <TextBlock x:Name="textBlock3_Copy6" TextWrapping="Wrap" Margin="69.042,97.375,210.291,163.699" FontSize="9.333" Foreground="White" Grid.Row="13" Grid.Column="1"><Run Language="da-dk" Text="Max bygge År"/></TextBlock>
                <controls:RangeSlider IsSnapToTickEnabled="True" HorizontalAlignment="Left" Margin="10,20.705,0,0" Grid.Row="12" VerticalAlignment="Top" Width="398" Grid.ColumnSpan="2" Maximum="600" MinRange="1" TickPlacement="BottomRight" TickFrequency="4" LowerValue="{Binding DowntimeLowerValue}" UpperValue="{Binding DowntimeHigherValue}" />
                <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="208.5,16.705,0,0" Grid.Row="12" TextWrapping="Wrap" VerticalAlignment="Top" Width="51.5" Text="{Binding DowntimeLowerValue, Mode=TwoWay}"/>
                <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="265,16.705,0,0" Grid.Row="12" TextWrapping="Wrap" VerticalAlignment="Top" Width="51.5" Text="{Binding DowntimeHigherValue, Mode=TwoWay}"/>
            </Grid>
        </Border>
        <Border BorderThickness="2" Margin="10,5.833,0,70.924" IsEnabled="true" Background="#FF2C2C2C" Grid.Column="2" Grid.RowSpan="3" Grid.ColumnSpan="2">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
            <ContentControl x:Name="ResultScreen" Grid.Column="2" HorizontalAlignment="Left" Height="901.243" Margin="-2" Grid.RowSpan="12" VerticalAlignment="Top" Width="1340"/>
        </Border>

    </Grid>
</UserControl>
