P3/i hate windows/Views/ShellView.xaml

<controls:MetroWindow x:Name="MæglerHelper" x:Class="P3.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P3.Views"
        xmlns:flyouts="clr-namespace:i_hate_windows.Views"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
                      
        BorderThickness="0"
        GlowBrush="Black"
        ResizeMode="CanResizeWithGrip"
        WindowTransitionsEnabled="False"
        WindowStartupLocation="Manual"
        WindowState="Maximized"
        WindowStyle="None"
        SaveWindowPosition="True"
        WindowTitleBrush="DarkGray"
        
        KeyDown="FullScreen"              
                      
        Title="{Binding Path=WindowTitle}" Height="1080" Width="1920" Background="{x:Null}" MinWidth="1280" MinHeight="1024" AllowsTransparency="True">
    
    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout>
                <controls:Flyout.Style>
                    <Style BasedOn="{StaticResource {x:Type controls:Flyout}}" TargetType="{x:Type controls:Flyout}">
                        <Setter Property="Background">
                            <Setter.Value>
                                <SolidColorBrush Color="#FF1F1F1F" Opacity="0.8"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Position" Value="Left"/>
                        <Setter Property="IsOpen" Value="{Binding Path=IsFlyoutOpen}"/>
                        <Setter Property="Header" Value="{Binding Path=SelectedListing.PropertyType}"/>
                    </Style>
                </controls:Flyout.Style>
                <Grid Name="ContainingGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="395" />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
                        <Image Height="230" Source="/i hate windows;component/Resources/Penguins.jpg" Margin="0,0,0,10"/>
                        <Border Height="44" Background="#FF005430">
                            <TextBlock Margin="170,7.813,179.037,7.813" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Info" FontSize="21.333" Foreground="White" Width="45.963"/>
                        </Border>
                        <StackPanel x:Name="InfoStack" Height="126" Orientation="Vertical" Margin="0,5,0,0">
                            <StackPanel.Background>
                                <SolidColorBrush Color="#FF1F1F1F" Opacity="0.7"></SolidColorBrush>
                            </StackPanel.Background>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <TextBlock  Text="Adresse:" Width="120" Height="26" Foreground="White"/>
                                <TextBlock Text="{Binding Path=SelectedListing.Address}"  Width="275"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <TextBlock Text="Bydel:" Width="120" Height="26" Foreground="White"/>
                                <TextBlock   Text="{Binding Path=SelectedListing.Town}" Width="275"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <TextBlock Text="Postnummer:" Width="120" Height="26" Foreground="White"/>
                                <TextBlock  Width="275"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <TextBlock Text="Sagsnummer" Width="120" Height="26" Foreground="White"/>
                                <TextBlock   Width="275"/>
                            </StackPanel>
                        </StackPanel>
                        <Border Height="44" Background="#FF005430">
                            <TextBlock Margin="80,7.813,125,7.813" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Detaljer om boligen" FontSize="21.333" Foreground="White" Width="190"/>
                        </Border>
                        <StackPanel x:Name="DetailsStack" Margin="0,5,0,0">
                            <StackPanel.Background>
                                <SolidColorBrush Color="#FF1F1F1F" Opacity="0.7"></SolidColorBrush>
                            </StackPanel.Background>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <TextBlock  Text="Pris:" Width="120" Height="26" Foreground="White"/>
                                <TextBlock   Width="275"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <TextBlock  Text="Areal" Width="120" Height="26" Foreground="White"/>
                                <TextBlock   Width="275"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <TextBlock  Text="Byggeår:" Width="120" Height="26" Foreground="White"/>
                                <TextBlock   Width="275"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <TextBlock  Text="Kvm Pris:" Width="120" Height="26" Foreground="White"/>
                                <TextBlock   Width="275"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <TextBlock  Text="Grundareal:" Width="120" Height="26" Foreground="White"/>
                                <TextBlock   Width="275"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>
    <Grid Background="#FF1F1F1F">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="435*"/>
            <ColumnDefinition Width="311*"/>
            <ColumnDefinition Width="210*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="959*"/>
        </Grid.RowDefinitions>
        <controls:MetroContentControl x:Name="ActiveItem" Background="#FF1F1F1F" MaxWidth="1920" MaxHeight="1086" d:LayoutOverrides="TopMargin, BottomMargin" Grid.Row="2" Grid.ColumnSpan="3" Margin="-4.078,0,0,0" Focusable="True"/>
        <DockPanel LastChildFill="False" Background="#FF005430" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Grid.Row="1" Grid.ColumnSpan="3"/>
        <Image x:Name="image" Grid.RowSpan="2" Source="logo.png" Grid.Column="2" Margin="0,0,10,0" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
    </Grid>
</controls:MetroWindow>
