P3/i hate windows/Views/ShellView.xaml

<controls:MetroWindow x:Name="MæglerHelper" x:Class="P3.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P3.Views"
        xmlns:flyouts="clr-namespace:i_hate_windows.Views.Flyouts"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
                      
        BorderThickness="0"
        GlowBrush="Black"
        ResizeMode="CanResizeWithGrip"
        WindowTransitionsEnabled="False"
        WindowStartupLocation="Manual"
        WindowState="Maximized"
        WindowStyle="None"
        SaveWindowPosition="True"
        WindowTitleBrush="DarkGray"
        
        KeyDown="FullScreen"              
                      
        Title="{Binding Path=WindowTitle}" Height="1080" Width="1920" Background="{x:Null}" MinWidth="1280" MinHeight="1024" AllowsTransparency="True">
    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout Name="FlyoutView" Position="Left" IsOpen="{Binding Path=IsFlyoutOpen}" >
                <controls:Flyout.Background>
                    <SolidColorBrush Color="#FF1F1F1F" Opacity="0.7"></SolidColorBrush>
                </controls:Flyout.Background>
                <flyouts:FlyoutLeftView Initialized="OnInitialize"/>
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>
    <Grid Background="#FF1F1F1F">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="435*"/>
            <ColumnDefinition Width="311*"/>
            <ColumnDefinition Width="210*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="959*"/>
        </Grid.RowDefinitions>
        <controls:MetroContentControl x:Name="ActiveItem" Background="#FF1F1F1F" MaxWidth="1920" MaxHeight="1086" d:LayoutOverrides="TopMargin, BottomMargin" Grid.Row="2" Grid.ColumnSpan="3" Margin="-4.078,0,0,0" Focusable="True"/>
        <DockPanel LastChildFill="False" Background="#FF005430" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Grid.Row="1" Grid.ColumnSpan="3"/>
        <Image x:Name="image" Grid.RowSpan="2" Source="logo.png" Grid.Column="2" Margin="0,0,10,0" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
    </Grid>
</controls:MetroWindow>
