P3/P3/Views/GraphScreenView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:P3.Views"
             xmlns:ee="http://schemas.microsoft.com/expression/2010/effects" x:Class="P3.Views.GraphScreenView"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920" Height="990">
	<Grid Background="#FF1F1F1F" Height="990">
        <Grid HorizontalAlignment="Left" Height="604" Margin="78,96,0,0" VerticalAlignment="Top" Width="802" Background="Black">
		</Grid>
		<CheckBox Content="Vis et eller andet" HorizontalAlignment="Left" Margin="78,716.333,0,0" VerticalAlignment="Top"/>
		<CheckBox Content="Vis noget andet" HorizontalAlignment="Left" Margin="78,742.666,0,0" VerticalAlignment="Top"/>
		<RadioButton Content="1 måned" HorizontalAlignment="Left" Margin="78,773,0,0" VerticalAlignment="Top"/>
		<RadioButton Content="3 måneder" HorizontalAlignment="Left" Margin="78,793.96,0,0" VerticalAlignment="Top"/>
		<RadioButton Content="6 måneder" HorizontalAlignment="Left" Margin="78,814.92,0,0" VerticalAlignment="Top"/>
		<RadioButton Content="1 år" HorizontalAlignment="Left" Margin="78,835.88,0,0" VerticalAlignment="Top"/>
		<RadioButton Content="2 år" HorizontalAlignment="Left" Margin="78,856.84,0,0" VerticalAlignment="Top"/>
		<RadioButton Content="4 år" HorizontalAlignment="Left" Margin="78,877.8,0,0" VerticalAlignment="Top"/>
	</Grid>
</UserControl>
