P3/P3/Views/MainWindow.xaml

<Window x:Name="window" x:Class="P3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P3"
        xmlns:vm="clr-namespace:P3.Viewmodels"
		xmlns:hlp="clr-namespace:P3.Helpers"
        xmlns:views="clr-namespace:P3.Views"
		xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        DataContext="{DynamicResource ViewModelMain}"
        mc:Ignorable="d"
        Title="MainWindow" Background="#FFD1D1D1" WindowStyle="None" WindowState="Maximized" Width="1920" Height="1080">
    <i:Interaction.Behaviors>
        <hlp:CloseWindowBehavior CloseTrigger="{Binding CloseTrigger}"/>
        <hlp:ToggleFullScreenBehavior ToggleFullScreen="{Binding ToggleFullScreen}"/>
    </i:Interaction.Behaviors>
    <Grid>
        <DockPanel>
            <Border DockPanel.Dock="Left" BorderBrush="Black" BorderThickness="0,0,1,0">
                <ItemsControl ItemsSource="{Binding ViewModelsToSwitch}"/>
            </Border>
            <ContentControl Content="{Binding CurrentViewModel}"/>
        </DockPanel>
    </Grid>
    <Window.InputBindings>
        <KeyBinding Key="F11" Command="{Binding ToggleFullScreenCommand}"/>
    </Window.InputBindings>
    <Window.Resources>
        <vm:ViewModelMain x:Key="ViewModelMain"/>
    </Window.Resources>
</Window>
