P3/P3/Views/MainWindow.xaml

<Window x:Name="window" x:Class="P3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P3"
        xmlns:vm="clr-namespace:P3.Viewmodels"
		xmlns:hlp="clr-namespace:P3.Helpers"
        xmlns:views="clr-namespace:P3.Views"
		xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        DataContext="{DynamicResource ViewModelMain}"
        mc:Ignorable="d"
        Title="MainWindow" Background="#FFD1D1D1" WindowStyle="None" WindowState="Maximized" Width="1920" Height="1080">
    <i:Interaction.Behaviors>
        <hlp:CloseWindowBehavior CloseTrigger="{Binding CloseTrigger}"/>
        <hlp:ToggleFullScreenBehavior ToggleFullScreen="{Binding ToggleFullScreen}"/>
    </i:Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="Test" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" Width="75" Command="{Binding GotoDummyWindowCommand}" Height="20" Grid.Row="1"/>
        <Button Content="Videre til næste my frend" HorizontalAlignment="Left" Margin="718,320,0,0" VerticalAlignment="Top" Width="532" Command="{Binding }" Height="153"/>
        <TabControl HorizontalAlignment="Right" Height="1080" VerticalAlignment="Top" Width="1920" Grid.Row="1" Margin="0,-1.5,0,0">
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TabControl}}, Path=Items.Count}" Value="1">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TabControl.ItemContainerStyle>
            <ContentControl Content="{Binding ViewModel}" Margin="0,-10.882,0,10.882"/>
        </TabControl>
    </Grid>
    <Window.InputBindings>
        <KeyBinding Key="F11" Command="{Binding ToggleFullScreenCommand}"/>
    </Window.InputBindings>

    <Window.Resources>
        <vm:ViewModelMain x:Key="ViewModelMain"/>
        <DataTemplate DataType="{x:Type vm:ViewModelSearchScreen}">
        </DataTemplate>
    </Window.Resources>
</Window>
