P3/P3/Views/PropertyInfoView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:P3.Views"
             xmlns:ee="http://schemas.microsoft.com/expression/2010/effects" x:Class="P3.Views.PropertyInfoView"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
	<Grid Background="White">
		<Grid.OpacityMask>
			<RadialGradientBrush>
				<GradientStop Color="Black" Offset="0"/>
				<GradientStop Color="White" Offset="1"/>
			</RadialGradientBrush>
		</Grid.OpacityMask>
		<Image HorizontalAlignment="Left" Height="444" Margin="56,127,0,0" VerticalAlignment="Top" Width="591.134" OpacityMask="#FFE21B1B" Source="pack://siteoforigin:,,,/Views/Koala.jpg">
			<Image.Effect>
				<ee:MagnifyEffect/>
			</Image.Effect>
		</Image>
		<GroupBox Header="Info&#xA;" HorizontalAlignment="Left" Height="48" Margin="56,594,0,0" VerticalAlignment="Top" Width="591.134">
			<Grid HorizontalAlignment="Left" Height="25" Margin="0,-15,-2,0" VerticalAlignment="Top" Width="581.134">
				<Label x:Name="Adress" Content="Adresse&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="63.993" Height="28.46" Margin="0,0,0,-3.46"/>
				<Label x:Name="CityZipcode" Content="Postnummer&#xD;&#xA;" HorizontalAlignment="Left" Margin="290,0,0,-0.96"/>
				<Label x:Name="CityDistrict" Content="Bydel&#xD;&#xA;" HorizontalAlignment="Left" Margin="168,0,0,-0.96" VerticalAlignment="Top"/>
				<Label x:Name="CaseNumber" Content="Sagsnummer" HorizontalAlignment="Left" Margin="394,0,0,-0.96"/>
			</Grid>
		</GroupBox>
		<GroupBox Header="Detaljer&#xA;" HorizontalAlignment="Left" Height="48" Margin="56,647,0,0" VerticalAlignment="Top" Width="591.134">
			<Grid HorizontalAlignment="Left" Height="25" Margin="0,-15,-2,0" VerticalAlignment="Top" Width="581.134">
				<Label x:Name="BuildYear" Content="Byggeår&#xA;" HorizontalAlignment="Left" Width="63.993" Margin="0,0,0,-3.46"/>
				<Label x:Name="SqmPrice" Content="kvm pris&#xA;" HorizontalAlignment="Left" Margin="122.353,0,0,-0.96"/>
				<Label x:Name="HousingArea" Content="Boligareal&#xD;&#xA;" HorizontalAlignment="Left" Margin="54.993,0,0,-0.96"/>
				<Label x:Name="Price" Content="Pris" HorizontalAlignment="Left" Margin="234.56,-0.96,0,0"/>
				<Label x:Name="PropertyArea" Content="Grundareal&#xD;&#xA;" HorizontalAlignment="Left" Margin="343,0,0,-0.96" Width="71"/>
				<Label x:Name="NumberOfRooms" Content="Rum&#xA;" HorizontalAlignment="Left" Margin="435,0,0,-0.96" Width="34"/>
			</Grid>
		</GroupBox>
		<Button Content="Tilbage eller sådan noget" HorizontalAlignment="Left" Margin="56,22.666,0,0" VerticalAlignment="Top" Width="155" Height="51.96"/>
		<GroupBox Header="Yderligere informationer, som ikke er nævnt ovenfor&#xA;" HorizontalAlignment="Left" Height="80" Margin="56,700,0,0" VerticalAlignment="Top" Width="591.134">
			<TextBox HorizontalAlignment="Left" Height="50" Margin="0,-13.95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="572" BorderThickness="0"/>
		</GroupBox>
		<GroupBox Header="Beskrivelse af ejendom&#xA;" HorizontalAlignment="Left" Height="241" Margin="56,785,0,0" VerticalAlignment="Top" Width="591.134">
			<TextBox HorizontalAlignment="Left" Height="213" Margin="0,-13.95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="572" BorderThickness="0"/>
		</GroupBox>
	</Grid>
</UserControl>
