P3/P3/Views/PropertyInfoView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:P3.Views"
             xmlns:ee="http://schemas.microsoft.com/expression/2010/effects" x:Class="P3.Views.PropertyInfoView"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
	<Grid Background="White">
		<Image HorizontalAlignment="Left" Height="444" Margin="56,127,0,0" VerticalAlignment="Top" Width="591.134" OpacityMask="#FFE21B1B" Source="pack://siteoforigin:,,,/Views/Koala.jpg">
			<Image.Effect>
				<ee:MagnifyEffect/>
			</Image.Effect>
		</Image>
		<GroupBox Header="Info m8&#xD;&#xA;" HorizontalAlignment="Left" Height="48" Margin="56,594,0,0" VerticalAlignment="Top" Width="591.134">
			<Grid HorizontalAlignment="Left" Height="25" Margin="0,-15,-2,0" VerticalAlignment="Top" Width="581.134">
				<Label x:Name="Adress" Content="Adresse&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="63.993" Height="28.46" Margin="0,0,0,-3.46"/>
				<Label x:Name="CityZipcode" Content="Postnummer&#xD;&#xA;" HorizontalAlignment="Left" Margin="203,0,0,-0.96"/>
				<Label x:Name="CityDistrict" Content="Bydel&#xD;&#xA;" HorizontalAlignment="Left" Margin="116,0,0,-0.96" VerticalAlignment="Top"/>
				<Label x:Name="CaseNumber" Content="Sagsnummer" HorizontalAlignment="Left" Margin="304,0,0,-0.96"/>
			</Grid>
		</GroupBox>
	</Grid>
</UserControl>
