P3/P3/Views/ResultScreenView.xaml

<UserControl x:Class="P3.Views.ResultScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:P3.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1920" d:DesignWidth="1080" Height="960" Width="1278" VerticalAlignment="Top" HorizontalAlignment="Left">
    <Grid Background="#FF1F1F1F">
        <Grid.Effect>
            <DropShadowEffect/>
        </Grid.Effect>
        <ListView HorizontalAlignment="Left" Height="950" VerticalAlignment="Top" Width="1268" SelectionChanged="ListView_SelectionChanged" ItemsSource="{Binding Path=SearchResults, Mode=TwoWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
            <ListViewItem Content="ListViewItem" Margin="0" Selected="ListViewItem_Selected" Height="30"/>
            <ListViewItem Content="ListViewItem" Margin="0" Selected="ListViewItem_Selected" Height="30"/>
            <ListViewItem Content="ListViewItem" Margin="0" Selected="ListViewItem_Selected" Height="30"/>
            <ListViewItem Content="ListViewItem" Margin="0" Selected="ListViewItem_Selected" Height="30"/>
            <ListViewItem Content="ListViewItem" Margin="0" Selected="ListViewItem_Selected" Height="30"/>
            <ListViewItem Content="ListViewItem" Margin="0" Selected="ListViewItem_Selected" Height="30"/>
            <ListViewItem Content="ListViewItem" Margin="0" Selected="ListViewItem_Selected" Height="30"/>
            <ListViewItem Content="ListViewItem" Margin="0" Selected="ListViewItem_Selected" Height="30"/>
            <ListViewItem Content="ListViewItem" Margin="0" Selected="ListViewItem_Selected" Height="30"/>
            <ListViewItem Content="ListViewItem" Margin="0" Selected="ListViewItem_Selected" Height="30"/>
            <ListViewItem Content="ListViewItem" Margin="0" Selected="ListViewItem_Selected" Height="30"/>
            <ListViewItem Content="ListViewItem" Margin="0" Selected="ListViewItem_Selected" Height="30"/>
            <ListViewItem Content="ListViewItem" Margin="0" Selected="ListViewItem_Selected" Height="30"/>
            <ListViewItem Content="ListViewItem" Margin="0" Selected="ListViewItem_Selected" Height="30"/>
            <ListViewItem Content="ListViewItem" Margin="0" Selected="ListViewItem_Selected" Height="30"/>
            <ListViewItem Content="ListViewItem" Margin="0" Selected="ListViewItem_Selected" Height="30"/>
            <ListViewItem Content="ListViewItem" Margin="0" Selected="ListViewItem_Selected" Height="30"/>
            <ListViewItem Content="ListViewItem" Margin="0" Selected="ListViewItem_Selected" Height="30"/>
            <ListViewItem Content="ListViewItem" Margin="0" Selected="ListViewItem_Selected" Height="30"/>
            <ListViewItem Content="ListViewItem" Margin="0" Selected="ListViewItem_Selected" Height="30"/>
            <ListViewItem Content="ListViewItem" Margin="0" Selected="ListViewItem_Selected" Height="30"/>
            <ListViewItem Content="ListViewItem" Margin="0" Selected="ListViewItem_Selected" Height="30"/>
            <ListViewItem Content="ListViewItem" Margin="0" Selected="ListViewItem_Selected" Height="30"/>
            <ListViewItem Content="ListViewItem" Margin="0" Selected="ListViewItem_Selected" Height="30"/>
            <ListViewItem Content="ListViewItem" Margin="0" Selected="ListViewItem_Selected" Height="30"/>
            <ListViewItem Content="ListViewItem" Margin="0" Selected="ListViewItem_Selected" Height="30"/>
            <ListViewItem Content="ListViewItem" Margin="0" Selected="ListViewItem_Selected" Height="30"/>
            <ListViewItem Content="ListViewItem" Margin="0" Selected="ListViewItem_Selected" Height="30"/>
            <ListViewItem Content="ListViewItem" Margin="0" Selected="ListViewItem_Selected" Height="30"/>
            <ListViewItem Content="ListViewItem" Margin="0" Selected="ListViewItem_Selected" Height="30"/>
        </ListView>
    </Grid>
</UserControl>
