P3/P3/Views/ResultScreenView.xaml

<UserControl x:Class="P3.Views.ResultScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:P3.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1920" d:DesignWidth="1080">
    <Grid Background="#FFFFFDFD">
        <Button Content="Tilbage til Søg" HorizontalAlignment="Left" Margin="100.5,35.96,0,0" VerticalAlignment="Top" Width="112"/>
        <Button Content="Næste" HorizontalAlignment="Left" Margin="344,359,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Se valgte" HorizontalAlignment="Left" Margin="344,397,0,0" VerticalAlignment="Top" Width="75"/>
        <RichTextBox HorizontalAlignment="Left" Height="100" Margin="319,100,0,0" VerticalAlignment="Top" Width="175">
            <FlowDocument>
                <Paragraph>
                    <Run Text="Info omkring hus"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Image Margin="125,97.96,785,1720" Source="pack://siteoforigin:,,,/Views/Koala.jpg" Stretch="Fill"/>
        <CheckBox Content="Vælg" HorizontalAlignment="Left" Margin="527,133,0,0" VerticalAlignment="Top"/>
        <Image Margin="125,228,785,1592" Source="pack://siteoforigin:,,,/Views/Penguins.jpg" Stretch="Fill"/>
        <RichTextBox HorizontalAlignment="Left" Height="100" Margin="319,228,0,0" VerticalAlignment="Top" Width="175">
            <FlowDocument>
                <Paragraph>
                    <Run Text="Info omkring hus"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <CheckBox Content="Vælg" HorizontalAlignment="Left" Margin="527,264,0,0" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
