P3/P3/Views/SearchScreenView.xaml

<UserControl x:Class="P3.Views.SearchScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:P3"
             mc:Ignorable="d" 
             d:DesignHeight="1920" d:DesignWidth="1820" Width="1900" Height="978">
    <Grid Width="1900" Height="990" Background="#FF1F1F1F">
        <Grid.RowDefinitions>
            <RowDefinition Height="132*"/>
            <RowDefinition Height="116*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="112*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="112*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="114*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="285*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="10,25.13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Indtast Adresse" Foreground="White" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontSize="26.667" Width="228.333" Height="40.96"/>
        <TextBox HorizontalAlignment="Left" Height="41.91" Margin="10,66.09,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="409" FontSize="16"/>
        <Grid HorizontalAlignment="Left" Height="113.214" Margin="10,1.098,0,0" VerticalAlignment="Top" Width="549" Background="#FF005430" Grid.Row="1">
            <CheckBox Content="Hus" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Height="22.96" Width="137" FontSize="18.667" Focusable="False"/>
            <CheckBox Content="Villa" HorizontalAlignment="Left" Margin="10,55.111,0,0" VerticalAlignment="Top" Height="22.96" Width="137" FontSize="18.667"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="62,0,0,0" Height="30" Width="389" FontSize="21.333" Text="                         Hus type"/>
            <CheckBox Content="Liebhaverejendom" HorizontalAlignment="Left" Margin="10,80.254,0,0" VerticalAlignment="Top" Height="32.96" Width="170" FontSize="18.667"/>
            <CheckBox Content="Lystejendom" HorizontalAlignment="Left" Margin="365.58,30,0,0" VerticalAlignment="Top" Height="22.96" Width="137.42" FontSize="18.667"/>
            <CheckBox Content="Helårsejendom" HorizontalAlignment="Left" Margin="365.58,55.111,0,0" VerticalAlignment="Top" Height="25.143" Width="148.42" FontSize="18.667"/>
            <CheckBox Content="Nedlagt Landbrug" HorizontalAlignment="Left" Margin="365.58,80.254,0,0" VerticalAlignment="Top" Height="32.96" Width="173.42" FontSize="18.667"/>
            <CheckBox Content="Ejerlejlighed" HorizontalAlignment="Left" Margin="193,30,0,0" VerticalAlignment="Top" Height="22.96" Width="137.58" FontSize="18.667"/>
            <CheckBox Content="Andelsbolig" HorizontalAlignment="Left" Margin="193,55.111,0,0" VerticalAlignment="Top" Height="25.143" Width="137.58" FontSize="18.667"/>
            <CheckBox Content="Rækkehus" HorizontalAlignment="Left" Margin="193,80.254,0,0" VerticalAlignment="Top" Height="32.96" Width="137.58" FontSize="18.667"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="113.214" Margin="10,0.098,0,0" VerticalAlignment="Top" Width="549" Background="#FF005430" Grid.Row="3" Grid.RowSpan="2">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="62,0,0,0" Height="30" Width="389" FontSize="21.333"><Run Text="                         "/><Run Language="da-dk" Text="Pris"/></TextBlock>
            <RadioButton Content="Solgt" HorizontalAlignment="Left" Margin="437.216,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.971,0.619"/>
            <RadioButton Content="Til Salg" HorizontalAlignment="Left" Margin="436.994,25.96,0,0" VerticalAlignment="Top"/>
            <DockPanel HorizontalAlignment="Left" Height="38.5" LastChildFill="False" Margin="10,64.714,0,10" VerticalAlignment="Center" Width="470.66">
                <Slider HorizontalAlignment="Left" VerticalAlignment="Top" Width="412" Height="32" TickPlacement="BottomRight" TickFrequency="1000000" Maximum="100000000" IsSnapToTickEnabled="True" DockPanel.Dock="Left" Name="PriceSliderValue"/>
                <TextBox Height="17.167" TextWrapping="Wrap" VerticalAlignment="Top" Width="56.667" FontSize="8" Text="{Binding Path=PriceSliderValue, Mode=TwoWay}"/>
            </DockPanel>
            <TextBlock HorizontalAlignment="Left" Margin="10,43.754,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="da-dk" Text="1mio."/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="377.382,43.754,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="da-dk" Text="100mio."/></TextBlock>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="113.214" Margin="10,0.319,0,0" VerticalAlignment="Top" Width="549" Background="#FF005430" Grid.Row="5" Grid.RowSpan="2">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="62,0,0,0" Height="30" Width="389" FontSize="21.333"><Run Text="                         "/><Run Language="da-dk" Text="Radius"/><LineBreak/><Run Language="da-dk"/></TextBlock>
            <DockPanel HorizontalAlignment="Left" Height="38.5" LastChildFill="False" Margin="10,64.714,0,10" VerticalAlignment="Center" Width="470.66">
            	<Slider HorizontalAlignment="Left" VerticalAlignment="Top" Width="412" Height="32" TickPlacement="BottomRight" TickFrequency="100" Maximum="5000" IsSnapToTickEnabled="True" DockPanel.Dock="Left" x:Name="AreaSliderValue"/>
            	<TextBox Height="17.167" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" FontSize="8" Text="{Binding AreaSliderValue, Mode=TwoWay}"/>
            </DockPanel>
            <TextBlock HorizontalAlignment="Left" Margin="10,45.942,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="13.772" RenderTransformOrigin="0.448,0.194"><Run Language="da-dk" Text="100m"/><LineBreak/><Run Language="da-dk"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="381.999,50.942,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="13.772" RenderTransformOrigin="0.448,0.194"><Run Language="da-dk" Text="5000m"/></TextBlock>
            <DockPanel HorizontalAlignment="Left" Height="98" LastChildFill="False" Margin="462.666,10,0,0" VerticalAlignment="Top" Width="76.334"/>
            <StackPanel HorizontalAlignment="Left" Height="51.714" Margin="451,8,0,0" VerticalAlignment="Top" Width="98" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            	<RadioButton Content="Samme vej" Margin="-16,0,0,0"/>
            	<RadioButton Content="Samme PostNr" Margin="-16,0,0,0"/>
            	<RadioButton Content="Samme By" Margin="-16,0,0,0"/>
            </StackPanel>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="113.214" Margin="10,0,0,0" VerticalAlignment="Top" Width="549" Background="#FF005430" Grid.Row="7">
        	<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="62,0,0,0" Height="30" Width="389" FontSize="21.333"><Run Text="                         "/><Run Language="da-dk" Text="Liggetid"/><LineBreak/><Run Language="da-dk"/></TextBlock>
        </Grid>
        <Button Content="Søg" HorizontalAlignment="Left" Margin="424,66.09,0,0" Style="{DynamicResource SimpleButton}" VerticalAlignment="Top" Width="135" Height="41.91" FontSize="24"/>
        <Grid HorizontalAlignment="Left" Height="113.214" Margin="10,0,0,0" VerticalAlignment="Top" Width="549" Background="#FF005430" Grid.Row="9">
        	<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="62,0,0,0" Height="30" Width="389" FontSize="21.333"><Run Text="                         "/><Run Language="da-dk" Text="Diverse"/></TextBlock>
        </Grid>
    </Grid>
</UserControl>
