P3/P3/Views/ShellView.xaml

<Window x:Name="MainWindow" x:Class="P3.Views.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:bhv="clr-namespace:P3.Behaviour"
             mc:Ignorable="d" 
             WindowState="{Binding Path=WState, Mode=TwoWay}"
             WindowStyle="{Binding Path=WStyle, Mode=TwoWay}"
             ResizeMode="{Binding Path=WRSize, Mode=TwoWay}"
             WindowStartupLocation="CenterScreen" ToolTip="What a pretty application u got there." Topmost="True" MaxWidth="1920" MaxHeight="1080" SizeToContent="WidthAndHeight" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
	<Window.Effect>
		<DropShadowEffect RenderingBias="Quality"/>
	</Window.Effect>
    <Viewbox>
        <Grid Background="#FF1F1F1F" ClipToBounds="True">
            <Grid HorizontalAlignment="Left" Height="990" Margin="0,89,0,0" VerticalAlignment="Top" Width="1900">
                <ContentControl x:Name="ActiveItem"/>
            </Grid>
            <DataGridCellsPresenter HorizontalAlignment="Left" Height="1.5" Margin="1087.5,-222,0,0" VerticalAlignment="Top" Width="12"/>
            <Grid Margin="10,10,10,960" Background="#FF005430">
                <Grid.Effect>
                    <DropShadowEffect/>
                </Grid.Effect>
                <Image Height="79" Margin="1475.374,0,10,0" Source="logo.png"/>
                <Button x:Name="ShowSearchScreen" Content="SearchScreen" Height="29" RenderTransformOrigin="0.443,1.949" Margin="65.583,41.5,1736.417,9.5" MinWidth="90" MinHeight="29" Width="90"/>
                <Button x:Name="ShowResultScreen" Content="ResultScreen" Height="29" Margin="352.083,41.5,1449.917,9.5" Width="90" MinWidth="90" MinHeight="29"/>
                <Button x:Name="ShowPropertyInfo" Content="PropertyInfo" Height="29" Margin="638.583,41,1163.417,10" MinWidth="90" MinHeight="25" Width="90"/>
                <Button x:Name="ShowGraphScreen"  Content="GraphScreen" Height="29.5" Margin="914.667,41,887.333,9.5" MinWidth="90" MinHeight="29" Width="90"/>
            </Grid>
        </Grid>
    </Viewbox>
    
    <!--Example of how to bind a function to a button-->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="KeyDown">
            <cal:ActionMessage MethodName="ToggleFullScreenF11">
                <cal:Parameter Value="$executionContext"/>
            </cal:ActionMessage>
        </i:EventTrigger>
    </i:Interaction.Triggers>
</Window>
